# Educational-platform

./: Luno platform.csproj  Luno platform.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdminReportsController.cs  CoursesController.cs  ExamController.cs  HomeController.cs  HomepageController.cs  InstructorController.cs  ParentController.cs  PaymentController.cs  StudentController.cs  TaskController.cs  UsermanagementController.cs  users.cs
Helpers/: FileUploader.cs
Migrations/: 20251117084939_v1.Designer.cs  20251117084939_v1.cs  20251118084916_v2.Designer.cs  20251118084916_v2.cs  20251118154659_v3.Designer.cs  20251118154659_v3.cs  20251118175324_v4.Designer.cs  20251118175324_v4.cs  20251119075639_v99.Designer.cs  20251119075639_v99.cs  20251119172630_v10.Designer.cs  20251119172630_v10.cs  20251120063912_v98.Designer.cs  20251120063912_v98.cs  20251121205144_database.Designer.cs  20251121205144_database.cs  20251121214137_database1.Designer.cs  20251121214137_database1.cs  20251121214307_database2.Designer.cs  20251121214307_database2.cs  20251121214435_database3.Designer.cs  20251121214435_database3.cs  20251122113334_EditPasswordTypeUser.Designer.cs  20251122113334_EditPasswordTypeUser.cs  20251123071921_v0.Designer.cs  20251123071921_v0.cs  20251123120358_v2.Designer.cs  20251123120358_v2.cs  20251123130130_v3.Designer.cs  20251123130130_v3.cs  20251123131345_v4.Designer.cs  20251123131345_v4.cs  20251123131441_v5.Designer.cs  20251123131441_v5.cs  20251123133558_v6.Designer.cs  20251123133558_v6.cs  20251123135526_v7.Designer.cs  20251123135526_v7.cs  20251123135554_v8.Designer.cs  20251123135554_v8.cs  (+20 more)
Models/: AddCourseViewModel.cs  Admin.cs  ApplicationRole.cs  Classes.cs  CourseContent.cs  CourseDetailsViewModel.cs  Courses.cs  EditCourseVM.cs  ErrorViewModel.cs  Exams.cs  Exams_contentcs.cs  Instructor.cs  InstructorDashboardViewModel.cs  LunoDBContext.cs  (+17 more)
(+236 files in other folders)
