<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Luno_platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ahmed_morsi\**" />
    <Content Remove="wwwroot\ahmed_morsi\**" />
    <EmbeddedResource Remove="wwwroot\ahmed_morsi\**" />
    <None Remove="wwwroot\ahmed_morsi\**" />
  </ItemGroup>

</Project>
