<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Luno_platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ahmed_morsi\assets\imgs\" />
    <Folder Include="wwwroot\ahmed_morsi\assets\js\" />
    <Folder Include="wwwroot\ahmed_morsi\assets\fonts\" />
  </ItemGroup>

</Project>
