is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Luno_platform
build_property.RootNamespace = Luno_platform
build_property.ProjectDir = D:\Luno platform\Luno platform\Luno platform\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Luno platform\Luno platform\Luno platform
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Luno platform/Luno platform/Luno platform/Views/Homepage/login_in.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXBhZ2VcbG9naW5faW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Homepage/mainpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXBhZ2VcbWFpbnBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Homepage/show_all_teacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXBhZ2Vcc2hvd19hbGxfdGVhY2hlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Homepage/show_courses_teacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXBhZ2Vcc2hvd19jb3Vyc2VzX3RlYWNoZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Homepage/show_details_courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXBhZ2Vcc2hvd19kZXRhaWxzX2NvdXJzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Homepage/show_portfolio_teacher.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXBhZ2Vcc2hvd19wb3J0Zm9saW9fdGVhY2hlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Homepage/Sign_up.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZXBhZ2VcU2lnbl91cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Shared/_navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9uYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Shared/_SideBarDashbord.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlQmFyRGFzaGJvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Student/MainPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxNYWluUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Student/ReportsPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxSZXBvcnRzUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Luno platform/Luno platform/Luno platform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-evcofuglqx
